
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>R.M. Estética Automotiva</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <h1>✨ R.M. Estética Automotiva ✨</h1>
  <div class="menu">
    <button onclick="mostrarAba('clientes')">👤 Clientes</button>
    <button onclick="mostrarAba('servicos')">🛠️ Serviços</button>
    <button onclick="mostrarAba('orcamentos')">🧾 Orçamento</button>
    <button onclick="mostrarAba('historico')">📦 Histórico</button>
  </div>

  <div id="clientes" class="aba ativa">...</div>
  <div id="servicos" class="aba">...</div>
  <div id="orcamentos" class="aba">...</div>
  <div id="historico" class="aba">...</div>
</body>
</html>
