
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}
h1 {
  background: linear-gradient(to right, #8B0000, #A52A2A);
  color: white;
  padding: 20px;
  text-align: center;
}
.menu {
  display: flex;
  justify-content: space-around;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 10px 0;
}
.menu button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}
.menu button:hover {
  background: #FFD700;
  border-radius: 5px;
}
.aba {
  display: none;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
.ativa { display: block; }
